#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../jni/SDL/SDL.h
SDL_main.h
../jni/SDL/SDL_main.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
SDL_audio.h
../jni/SDL/SDL_audio.h
SDL_cdrom.h
../jni/SDL/SDL_cdrom.h
SDL_cpuinfo.h
../jni/SDL/SDL_cpuinfo.h
SDL_endian.h
../jni/SDL/SDL_endian.h
SDL_error.h
../jni/SDL/SDL_error.h
SDL_events.h
../jni/SDL/SDL_events.h
SDL_loadso.h
../jni/SDL/SDL_loadso.h
SDL_mutex.h
../jni/SDL/SDL_mutex.h
SDL_rwops.h
../jni/SDL/SDL_rwops.h
SDL_thread.h
../jni/SDL/SDL_thread.h
SDL_timer.h
../jni/SDL/SDL_timer.h
SDL_video.h
../jni/SDL/SDL_video.h
SDL_version.h
../jni/SDL/SDL_version.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_active.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
SDL_error.h
../jni/SDL/SDL_error.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_audio.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
SDL_error.h
../jni/SDL/SDL_error.h
SDL_endian.h
../jni/SDL/SDL_endian.h
SDL_mutex.h
../jni/SDL/SDL_mutex.h
SDL_thread.h
../jni/SDL/SDL_thread.h
SDL_rwops.h
../jni/SDL/SDL_rwops.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_cdrom.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
SDL_error.h
../jni/SDL/SDL_error.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_config.h
SDL_platform.h
../jni/SDL/SDL_platform.h
stdarg.h
-

../jni/SDL/SDL_cpuinfo.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_endian.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_error.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_events.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
SDL_error.h
../jni/SDL/SDL_error.h
SDL_active.h
../jni/SDL/SDL_active.h
SDL_keyboard.h
../jni/SDL/SDL_keyboard.h
SDL_mouse.h
../jni/SDL/SDL_mouse.h
SDL_joystick.h
../jni/SDL/SDL_joystick.h
SDL_quit.h
../jni/SDL/SDL_quit.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_image.h
SDL.h
../jni/SDL/SDL.h
SDL_version.h
../jni/SDL/SDL_version.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_joystick.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
SDL_error.h
../jni/SDL/SDL_error.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_keyboard.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
SDL_error.h
../jni/SDL/SDL_error.h
SDL_keysym.h
../jni/SDL/SDL_keysym.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_keysym.h

../jni/SDL/SDL_loadso.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
SDL_error.h
../jni/SDL/SDL_error.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_main.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_mixer.h
SDL_types.h
../jni/SDL/SDL_types.h
SDL_rwops.h
../jni/SDL/SDL_rwops.h
SDL_audio.h
../jni/SDL/SDL_audio.h
SDL_endian.h
../jni/SDL/SDL_endian.h
SDL_version.h
../jni/SDL/SDL_version.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_mouse.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
SDL_error.h
../jni/SDL/SDL_error.h
SDL_video.h
../jni/SDL/SDL_video.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_mutex.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
SDL_error.h
../jni/SDL/SDL_error.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_net.h
SDL.h
../jni/SDL/SDL.h
SDL_endian.h
../jni/SDL/SDL_endian.h
SDL_version.h
../jni/SDL/SDL_version.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_platform.h

../jni/SDL/SDL_quit.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
SDL_error.h
../jni/SDL/SDL_error.h

../jni/SDL/SDL_rwops.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
SDL_error.h
../jni/SDL/SDL_error.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_stdinc.h
SDL_config.h
../jni/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
../jni/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_thread.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
SDL_error.h
../jni/SDL/SDL_error.h
SDL_mutex.h
../jni/SDL/SDL_mutex.h
begin_code.h
../jni/SDL/begin_code.h
process.h
-
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_timer.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
SDL_error.h
../jni/SDL/SDL_error.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_ttf.h
SDL.h
../jni/SDL/SDL.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_types.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h

../jni/SDL/SDL_version.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/SDL_video.h
SDL_stdinc.h
../jni/SDL/SDL_stdinc.h
SDL_error.h
../jni/SDL/SDL_error.h
SDL_rwops.h
../jni/SDL/SDL_rwops.h
begin_code.h
../jni/SDL/begin_code.h
close_code.h
../jni/SDL/close_code.h

../jni/SDL/begin_code.h

../jni/SDL/close_code.h

../jni/WALY/WALY.h
WALYPlatform.h
../jni/WALY/WALYPlatform.h
WALYFilter.h
../jni/WALY/WALYFilter.h
WALYFrame.h
../jni/WALY/WALYFrame.h
WALYWidget.h
../jni/WALY/WALYWidget.h
WALYButton.h
../jni/WALY/WALYButton.h
WALYDataFile.h
../jni/WALY/WALYDataFile.h
WALYDigitDraw.h
../jni/WALY/WALYDigitDraw.h
WALYEntryBox.h
../jni/WALY/WALYEntryBox.h
WALYEntryBoxIP.h
../jni/WALY/WALYEntryBoxIP.h
WALYImage.h
../jni/WALY/WALYImage.h
WALYLabel.h
../jni/WALY/WALYLabel.h
WALYNetwork.h
../jni/WALY/WALYNetwork.h
WALYScreen.h
../jni/WALY/WALYScreen.h
WALYSound.h
../jni/WALY/WALYSound.h
WALYFont.h
../jni/WALY/WALYFont.h
stdint.h
-

../jni/WALY/WALYButton.h
WALY.h
../jni/WALY/WALY.h

../jni/WALY/WALYDataFile.h
WALY.h
../jni/WALY/WALY.h

../jni/WALY/WALYDigitDraw.h
math.h
../jni/WALY/math.h
vector
-
iostream
-
string
-
WALY.h
../jni/WALY/WALY.h

../jni/WALY/WALYEntryBox.h
string
-
WALY.h
../jni/WALY/WALY.h

../jni/WALY/WALYEntryBoxIP.h
string
-
WALY.h
../jni/WALY/WALY.h

../jni/WALY/WALYFilter.h
WALY.h
../jni/WALY/WALY.h

../jni/WALY/WALYFont.h
WALY.h
../jni/WALY/WALY.h
exception
-

../jni/WALY/WALYFrame.h
list
-

../jni/WALY/WALYImage.h

../jni/WALY/WALYLabel.h
WALY.h
../jni/WALY/WALY.h

../jni/WALY/WALYNetwork.h
WALY.h
../jni/WALY/WALY.h
pthread.h
-
netinet/in.h
-
signal.h
-
sys/select.h
-

../jni/WALY/WALYPlatform.h
SDL/SDL.h
-
SDL/SDL_ttf.h
-
PDL.h
-
WALYSDLStubs.h
-
android_native_app_glue.h
-

../jni/WALY/WALYSDLStubs.h
stdint.h
-
android_native_app_glue.h
-
android/input.h
-

../jni/WALY/WALYScreen.h
ostream
-
list
-
WALYFrame.h
../jni/WALY/WALYFrame.h

../jni/WALY/WALYSound.h
exception
-
SDL/SDL_mixer.h
../jni/WALY/SDL/SDL_mixer.h
SLES/OpenSLES.h
-
SLES/OpenSLES_Android.h
-

../jni/WALY/WALYWidget.h
string
-
WALY.h
../jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/TurtleScreen.cpp
WALYmain.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALYmain.h
TurtleScreen.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/TurtleScreen.h
mp5.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/mp5.h
mp12.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/mp12.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/TurtleScreen.h
WALY/WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h
WALYPlatform.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYPlatform.h
WALYFilter.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYFilter.h
WALYFrame.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYFrame.h
WALYWidget.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYWidget.h
WALYButton.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYButton.h
WALYDataFile.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYDataFile.h
WALYDigitDraw.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYDigitDraw.h
WALYEntryBox.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYEntryBox.h
WALYEntryBoxIP.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYEntryBoxIP.h
WALYImage.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYImage.h
WALYLabel.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYLabel.h
WALYNetwork.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYNetwork.h
WALYScreen.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYScreen.h
WALYSound.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYSound.h
WALYFont.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYFont.h
stdint.h
-

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYButton.cpp
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYButton.h
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYDataFile.h
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYDigitDraw.cpp
list
-
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYDigitDraw.h
math.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/math.h
vector
-
iostream
-
string
-
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYEntryBox.cpp
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h
ctype.h
-

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYEntryBox.h
string
-
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYEntryBoxIP.cpp
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h
SDL/SDL_net.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/SDL/SDL_net.h
linux/in.h
-

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYEntryBoxIP.h
string
-
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYFilter.cpp
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYFilter.h
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYFont.cpp
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYFont.h
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h
exception
-

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYFrame.cpp
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYFrame.h
list
-

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYImage.cpp
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYImage.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYLabel.h
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYNetwork.cpp
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h
pthread.h
-
poll.h
-
sys/select.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
unistd.h
-
errno.h
-
string.h
-

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYNetwork.h
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h
pthread.h
-
netinet/in.h
-
signal.h
-
sys/select.h
-

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYPlatform.cpp
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h
unistd.h
-
SDL/SDL_image.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/SDL/SDL_image.h
sys/time.h
-
android/log.h
-
android/input.h
-
png.h
-

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYPlatform.h
SDL/SDL.h
-
SDL/SDL_ttf.h
-
PDL.h
-
WALYSDLStubs.h
-
android_native_app_glue.h
-

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYScreen.cpp
exception
-
iostream
-
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h
android/log.h
-

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYScreen.h
ostream
-
list
-
WALYFrame.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYFrame.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYSound.cpp
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h
android/log.h
-

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYSound.h
exception
-
SDL/SDL_mixer.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/SDL/SDL_mixer.h
SLES/OpenSLES.h
-
SLES/OpenSLES_Android.h
-

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYWidget.cpp
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALYWidget.h
string
-
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALYmain.cpp
WALYmain.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALYmain.h
unistd.h
-
android_native_app_glue.h
-
android/log.h
-

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALYmain.h
iostream
-
fstream
-
string.h
-
WALY.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALY.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/mp12.cpp
iostream
-
list
-
math.h
-
stdio.h
-
WALYmain.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALYmain.h
TurtleScreen.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/TurtleScreen.h
mp5.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/mp5.h
mp12.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/mp12.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/mp12.h
WALYmain.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALYmain.h
TurtleScreen.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/TurtleScreen.h
mp5.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/mp5.h
mp12.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/mp12.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/mp12main.cpp
iostream
-
WALYmain.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/WALYmain.h
TurtleScreen.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/TurtleScreen.h
mp12.h
/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/mp12.h

/Users/laphets/Desktop/ECE220/ece220fa18/mp12/jni/mp5.h
stdint.h
-

