// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL2              302E
//	LBL3              302F
//	LBL4              3033
//	LBL7              3037
//	LBL8              3038
//	LBL6              3044
//	LBL9              304C
//	LBL10             304D
//	LBL11             305A
//	LBL12             305B
//	LBL13             3071
//	LBL14             3072
//	LBL5              3072
//	LBL15             3076
//	LBL16             3077
//	LBL17             307B
//	LBL20             307F
//	LBL21             3080
//	LBL19             308C
//	LBL22             3094
//	LBL23             3095
//	LBL26             30A6
//	LBL27             30B6
//	LBL24             30B9
//	LBL25             30BA
//	LBL28             30CC
//	LBL29             30CD
//	LBL18             30CD
//	LBL32             30D1
//	LBL33             30D2
//	LBL30             30D7
//	LBL31             30D8
//	LBL1              30D8
//	MULTIPLY          30E1
//	MULT_R1_NON_NEG   30EB
//	MULT_LOOP         30EC
//	MULT_FINISH       30F1
//	MULT_DONE         30F6
//	DIVIDE            30FB
//	DIV_R1_POS        3109
//	DIV_R1_NEG        310C
//	DIV_R0_NON_NEG    3111
//	DIV_LOOP          3112
//	DIV_FINISH        3116
//	DIV_DONE          311B
//	MSG_DIV           3121
//	MODULUS           3132
//	SRAND             3140
//	LOG_RIGHT_SHIFT   3146
//	LRSHFT_LOOP       314B
//	LOW_BIT_IS_1      314F
//	LRSHFT_NEXT       3151
//	RAND              3156
//	RAND_SEED         317A
//	RAND_ADD          317B
//	PRINT_NUM         317C
//	PN_NON_NEG        318E
//	PN_LOOP           3191
//	PN_DIG_LOOP       3194
//	PN_DIG_DONE       3199
//	PN_NO_PRINT       31A1
//	PN_LAST_DIGIT     31A3
//	PN_SAVE_R1        31AF
//	PN_SAVE_R2        31B0
//	PN_SAVE_R3        31B1
//	PN_SAVE_R4        31B2
//	PN_SAVE_R5        31B3
//	PN_SAVE_R6        31B4
//	PN_SAVE_R7        31B5
//	PN_PRINTED        31B6
//	PN_SUB            31B7
//	PN_ASC_ZERO       31BC
//	PN_MINUS          31BD
//	LOAD_FORMAT       31BE
//	LDF_BAD_PCT       31C9
//	LDF_CHECK_D       31CB
//	LDF_NOT_PCT       31D2
//	LDF_BAD_BS        31D9
//	LDF_CHECK_N       31DB
//	LDF_DONE          31E1
//	LDF_TEST_1        31E6
//	LDF_TEST_2        31E7
//	LDF_TEST_3        31E8
//	LDF_TEST_4        31E9
//	PRINTF            31EA
//	PR_LOOP           31F3
//	PR_REG            31FC
//	PR_DONE           31FF
//	BUF_GETC          3207
//	BGC_OLD           3210
//	BGC_DONE          3214
//	BUF_UNGETC        3218
//	READ_NUM          3220
//	READ_LOOP         322A
//	RN_NON_DIG        3236
//	RN_NO_DIGITS      323D
//	RN_GOT_NUM        324C
//	RN_SAVE_CHAR      3251
//	RN_NEG_0          325A
//	RN_NEG_MIN        325B
//	RN_MINUS          325C
//	RN_NEGATE         325D
//	SCANF             325E
//	SC_LOOP           3268
//	SC_REG            3274
//	SC_DONE           327A
//	INBUF             3283
//	INBUF2            3284
//	GLOBDATA          3285
//	STACK             3675

