// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL2              302E
//	LBL3              302F
//	LBL4              3033
//	LBL7              3037
//	LBL8              3038
//	LBL6              3044
//	LBL9              304C
//	LBL10             304D
//	LBL15             3054
//	LBL16             3055
//	LBL13             305C
//	LBL14             305D
//	LBL17             3066
//	LBL18             306D
//	LBL11             3070
//	LBL12             3071
//	LBL19             3083
//	LBL20             3084
//	LBL5              3084
//	LBL23             3088
//	LBL24             3089
//	LBL21             308E
//	LBL22             308F
//	LBL1              308F
//	MULTIPLY          3098
//	MULT_R1_NON_NEG   30A2
//	MULT_LOOP         30A3
//	MULT_FINISH       30A8
//	MULT_DONE         30AD
//	DIVIDE            30B2
//	DIV_R1_POS        30C0
//	DIV_R1_NEG        30C3
//	DIV_R0_NON_NEG    30C8
//	DIV_LOOP          30C9
//	DIV_FINISH        30CD
//	DIV_DONE          30D2
//	MSG_DIV           30D8
//	MODULUS           30E9
//	SRAND             30F7
//	LOG_RIGHT_SHIFT   30FD
//	LRSHFT_LOOP       3102
//	LOW_BIT_IS_1      3106
//	LRSHFT_NEXT       3108
//	RAND              310D
//	RAND_SEED         3131
//	RAND_ADD          3132
//	PRINT_NUM         3133
//	PN_NON_NEG        3145
//	PN_LOOP           3148
//	PN_DIG_LOOP       314B
//	PN_DIG_DONE       3150
//	PN_NO_PRINT       3158
//	PN_LAST_DIGIT     315A
//	PN_SAVE_R1        3166
//	PN_SAVE_R2        3167
//	PN_SAVE_R3        3168
//	PN_SAVE_R4        3169
//	PN_SAVE_R5        316A
//	PN_SAVE_R6        316B
//	PN_SAVE_R7        316C
//	PN_PRINTED        316D
//	PN_SUB            316E
//	PN_ASC_ZERO       3173
//	PN_MINUS          3174
//	LOAD_FORMAT       3175
//	LDF_BAD_PCT       3180
//	LDF_CHECK_D       3182
//	LDF_NOT_PCT       3189
//	LDF_BAD_BS        3190
//	LDF_CHECK_N       3192
//	LDF_DONE          3198
//	LDF_TEST_1        319D
//	LDF_TEST_2        319E
//	LDF_TEST_3        319F
//	LDF_TEST_4        31A0
//	PRINTF            31A1
//	PR_LOOP           31AA
//	PR_REG            31B3
//	PR_DONE           31B6
//	BUF_GETC          31BE
//	BGC_OLD           31C7
//	BGC_DONE          31CB
//	BUF_UNGETC        31CF
//	READ_NUM          31D7
//	READ_LOOP         31E1
//	RN_NON_DIG        31ED
//	RN_NO_DIGITS      31F4
//	RN_GOT_NUM        3203
//	RN_SAVE_CHAR      3208
//	RN_NEG_0          3211
//	RN_NEG_MIN        3212
//	RN_MINUS          3213
//	RN_NEGATE         3214
//	SCANF             3215
//	SC_LOOP           321F
//	SC_REG            322B
//	SC_DONE           3231
//	INBUF             323A
//	INBUF2            323B
//	GLOBDATA          323C
//	STACK             3624

