// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL4              3035
//	LBL5              303D
//	LBL6              3041
//	LBL7              3045
//	LBL2              3048
//	LBL3              3049
//	LBL10             305A
//	LBL11             306C
//	LBL8              306F
//	LBL9              3070
//	LBL14             307F
//	LBL15             3082
//	LBL12             3085
//	LBL13             3086
//	LBL18             3094
//	LBL19             30A3
//	LBL16             30A6
//	LBL17             30A7
//	LBL22             30B2
//	LBL23             30B3
//	LBL20             30B8
//	LBL21             30B9
//	LBL1              30B9
//	MULTIPLY          30C2
//	MULT_R1_NON_NEG   30CC
//	MULT_LOOP         30CD
//	MULT_FINISH       30D2
//	MULT_DONE         30D7
//	DIVIDE            30DC
//	DIV_R1_POS        30EA
//	DIV_R1_NEG        30ED
//	DIV_R0_NON_NEG    30F2
//	DIV_LOOP          30F3
//	DIV_FINISH        30F7
//	DIV_DONE          30FC
//	MSG_DIV           3102
//	MODULUS           3113
//	SRAND             3121
//	LOG_RIGHT_SHIFT   3127
//	LRSHFT_LOOP       312C
//	LOW_BIT_IS_1      3130
//	LRSHFT_NEXT       3132
//	RAND              3137
//	RAND_SEED         315B
//	RAND_ADD          315C
//	PRINT_NUM         315D
//	PN_NON_NEG        316F
//	PN_LOOP           3172
//	PN_DIG_LOOP       3175
//	PN_DIG_DONE       317A
//	PN_NO_PRINT       3182
//	PN_LAST_DIGIT     3184
//	PN_SAVE_R1        3190
//	PN_SAVE_R2        3191
//	PN_SAVE_R3        3192
//	PN_SAVE_R4        3193
//	PN_SAVE_R5        3194
//	PN_SAVE_R6        3195
//	PN_SAVE_R7        3196
//	PN_PRINTED        3197
//	PN_SUB            3198
//	PN_ASC_ZERO       319D
//	PN_MINUS          319E
//	LOAD_FORMAT       319F
//	LDF_BAD_PCT       31AA
//	LDF_CHECK_D       31AC
//	LDF_NOT_PCT       31B3
//	LDF_BAD_BS        31BA
//	LDF_CHECK_N       31BC
//	LDF_DONE          31C2
//	LDF_TEST_1        31C7
//	LDF_TEST_2        31C8
//	LDF_TEST_3        31C9
//	LDF_TEST_4        31CA
//	PRINTF            31CB
//	PR_LOOP           31D4
//	PR_REG            31DD
//	PR_DONE           31E0
//	BUF_GETC          31E8
//	BGC_OLD           31F1
//	BGC_DONE          31F5
//	BUF_UNGETC        31F9
//	READ_NUM          3201
//	READ_LOOP         320B
//	RN_NON_DIG        3217
//	RN_NO_DIGITS      321E
//	RN_GOT_NUM        322D
//	RN_SAVE_CHAR      3232
//	RN_NEG_0          323B
//	RN_NEG_MIN        323C
//	RN_MINUS          323D
//	RN_NEGATE         323E
//	SCANF             323F
//	SC_LOOP           3249
//	SC_REG            3255
//	SC_DONE           325B
//	INBUF             3264
//	INBUF2            3265
//	GLOBDATA          3266
//	STACK             364E

