// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL4              302E
//	LBL5              3045
//	LBL2              3048
//	LBL3              3049
//	LBL10             3053
//	LBL11             3054
//	LBL14             305B
//	LBL15             305E
//	LBL12             3061
//	LBL13             3062
//	LBL9              3070
//	LBL16             3078
//	LBL17             3079
//	LBL6              3079
//	LBL20             307D
//	LBL21             3093
//	LBL18             3096
//	LBL19             3097
//	LBL24             30A1
//	LBL25             30A2
//	LBL22             30A7
//	LBL23             30A8
//	LBL26             30AA
//	LBL27             30AB
//	LBL7              30AB
//	LBL8              30AB
//	LBL28             30B1
//	LBL29             30B2
//	LBL30             30BC
//	LBL31             30BD
//	LBL32             30C1
//	LBL35             30C5
//	LBL36             30C6
//	LBL34             30D2
//	LBL37             30DA
//	LBL38             30DB
//	LBL41             30DE
//	LBL42             30DF
//	LBL43             30E8
//	LBL44             30E9
//	LBL39             30F0
//	LBL40             30F1
//	LBL45             30F7
//	LBL46             30F8
//	LBL47             3113
//	LBL48             3114
//	LBL33             3114
//	LBL49             3118
//	LBL50             3119
//	LBL51             311D
//	LBL54             3121
//	LBL55             3122
//	LBL53             312E
//	LBL56             3136
//	LBL57             3137
//	LBL58             313B
//	LBL59             313C
//	LBL60             3140
//	LBL63             3144
//	LBL64             3145
//	LBL62             3151
//	LBL65             3159
//	LBL66             315A
//	LBL69             3161
//	LBL70             3162
//	LBL71             316D
//	LBL72             3177
//	LBL67             317A
//	LBL68             317B
//	LBL73             3185
//	LBL74             3186
//	LBL75             318A
//	LBL77             31A0
//	LBL78             31A8
//	LBL79             31A9
//	LBL82             31AD
//	LBL83             31AF
//	LBL80             31B2
//	LBL81             31B3
//	LBL84             31C3
//	LBL85             31C4
//	LBL76             31C4
//	LBL88             31C8
//	LBL89             31CA
//	LBL86             31CD
//	LBL87             31CE
//	LBL90             31DE
//	LBL91             31DF
//	LBL61             31DF
//	LBL92             31E3
//	LBL93             31E4
//	LBL94             31E8
//	LBL97             31EC
//	LBL98             31ED
//	LBL96             31F9
//	LBL99             3201
//	LBL100            3202
//	LBL103            3206
//	LBL104            322D
//	LBL101            3230
//	LBL102            3231
//	LBL118            323B
//	LBL119            323C
//	LBL122            3243
//	LBL123            3246
//	LBL120            3249
//	LBL121            324A
//	LBL117            3258
//	LBL124            3260
//	LBL125            3261
//	LBL127            3265
//	LBL128            3266
//	LBL126            3272
//	LBL129            327A
//	LBL130            327B
//	LBL131            327D
//	LBL132            327E
//	LBL115            327E
//	LBL116            3283
//	LBL114            3286
//	LBL133            328C
//	LBL134            328D
//	LBL136            3291
//	LBL137            3292
//	LBL135            329E
//	LBL138            32A6
//	LBL139            32A7
//	LBL140            32A9
//	LBL141            32AA
//	LBL112            32AA
//	LBL113            32AF
//	LBL111            32B2
//	LBL142            32B8
//	LBL143            32B9
//	LBL145            32BD
//	LBL146            32BE
//	LBL147            32C5
//	LBL148            32C6
//	LBL144            32DF
//	LBL149            32E7
//	LBL150            32E8
//	LBL151            32EA
//	LBL152            32EB
//	LBL109            32EB
//	LBL110            32F0
//	LBL108            32F3
//	LBL153            32F9
//	LBL154            32FA
//	LBL105            32FA
//	LBL157            32FE
//	LBL158            3319
//	LBL155            331C
//	LBL156            331D
//	LBL159            3325
//	LBL160            3326
//	LBL106            3326
//	LBL161            332A
//	LBL162            332B
//	LBL163            3336
//	LBL164            3337
//	LBL107            3344
//	LBL165            3346
//	LBL166            3347
//	LBL95             3347
//	LBL167            334B
//	LBL168            334C
//	LBL169            3350
//	LBL172            3354
//	LBL173            3355
//	LBL171            3361
//	LBL174            3369
//	LBL175            336A
//	LBL178            3371
//	LBL179            3372
//	LBL180            337D
//	LBL181            33AA
//	LBL176            33AD
//	LBL177            33AE
//	LBL192            33B8
//	LBL193            33B9
//	LBL196            33C0
//	LBL197            33C3
//	LBL194            33C6
//	LBL195            33C7
//	LBL191            33D5
//	LBL198            33DD
//	LBL199            33DE
//	LBL201            33E2
//	LBL202            33E3
//	LBL200            33EF
//	LBL203            33F7
//	LBL204            33F8
//	LBL205            33FA
//	LBL206            33FB
//	LBL189            33FB
//	LBL190            3400
//	LBL188            3403
//	LBL207            3409
//	LBL208            340A
//	LBL209            3420
//	LBL210            3428
//	LBL211            3429
//	LBL212            342B
//	LBL213            342C
//	LBL186            342C
//	LBL187            3431
//	LBL185            3434
//	LBL214            343A
//	LBL215            343B
//	LBL182            343B
//	LBL218            343F
//	LBL219            345A
//	LBL216            345D
//	LBL217            345E
//	LBL220            3466
//	LBL221            3467
//	LBL183            3467
//	LBL222            346B
//	LBL223            346C
//	LBL184            3470
//	LBL224            3472
//	LBL225            3473
//	LBL170            3473
//	LBL236            3497
//	LBL237            3498
//	LBL238            349C
//	LBL239            349D
//	LBL235            34AD
//	LBL240            34B5
//	LBL241            34B6
//	LBL243            34BA
//	LBL244            34BB
//	LBL245            34BF
//	LBL246            34C0
//	LBL242            34D0
//	LBL247            34D8
//	LBL248            34D9
//	LBL249            34DB
//	LBL250            34DC
//	LBL233            34DC
//	LBL234            34E1
//	LBL232            34E4
//	LBL251            34EA
//	LBL252            34EB
//	LBL254            34EF
//	LBL255            34F0
//	LBL256            34F4
//	LBL257            34F5
//	LBL253            3505
//	LBL258            350D
//	LBL259            350E
//	LBL260            3510
//	LBL261            3511
//	LBL230            3511
//	LBL231            3516
//	LBL229            3519
//	LBL262            351F
//	LBL263            3520
//	LBL226            3520
//	LBL266            3524
//	LBL267            352E
//	LBL264            3531
//	LBL265            3532
//	LBL268            353C
//	LBL269            353D
//	LBL270            3543
//	LBL271            3544
//	LBL227            3544
//	LBL274            3547
//	LBL275            3548
//	LBL276            3551
//	LBL277            3552
//	LBL272            3559
//	LBL273            355A
//	LBL278            3560
//	LBL281            3564
//	LBL282            3565
//	LBL280            3578
//	LBL283            3580
//	LBL284            3581
//	LBL287            3584
//	LBL288            3585
//	LBL289            358E
//	LBL290            358F
//	LBL285            3596
//	LBL286            3597
//	LBL291            359F
//	LBL292            35A0
//	LBL279            35A0
//	LBL295            35A3
//	LBL296            35A4
//	LBL293            35BA
//	LBL294            35BB
//	LBL297            35C1
//	LBL298            35C2
//	LBL301            35D4
//	LBL302            35D5
//	LBL303            35E3
//	LBL304            35FB
//	LBL299            35FE
//	LBL300            35FF
//	LBL315            3629
//	LBL316            362A
//	LBL317            362E
//	LBL318            362F
//	LBL314            363F
//	LBL319            3647
//	LBL320            3648
//	LBL322            364C
//	LBL323            364D
//	LBL324            3651
//	LBL325            3652
//	LBL321            3662
//	LBL326            366A
//	LBL327            366B
//	LBL328            366D
//	LBL329            366E
//	LBL312            366E
//	LBL313            3673
//	LBL311            3676
//	LBL330            367C
//	LBL331            367D
//	LBL333            3681
//	LBL334            3682
//	LBL335            3686
//	LBL336            3687
//	LBL332            3697
//	LBL337            369F
//	LBL338            36A0
//	LBL339            36A2
//	LBL340            36A3
//	LBL309            36A3
//	LBL310            36A8
//	LBL308            36AB
//	LBL341            36B1
//	LBL342            36B2
//	LBL305            36B2
//	LBL345            36B6
//	LBL346            36BE
//	LBL343            36C1
//	LBL344            36C2
//	LBL347            36CC
//	LBL348            36CD
//	LBL349            36D3
//	LBL350            36D4
//	LBL306            36D4
//	LBL307            36D4
//	LBL228            36D4
//	LBL351            36D6
//	LBL352            36D7
//	LBL52             36D7
//	LBL355            36DB
//	LBL356            36DC
//	LBL353            36E1
//	LBL354            36E2
//	LBL1              36E2
//	MULTIPLY          36EB
//	MULT_R1_NON_NEG   36F5
//	MULT_LOOP         36F6
//	MULT_FINISH       36FB
//	MULT_DONE         3700
//	DIVIDE            3705
//	DIV_R1_POS        3713
//	DIV_R1_NEG        3716
//	DIV_R0_NON_NEG    371B
//	DIV_LOOP          371C
//	DIV_FINISH        3720
//	DIV_DONE          3725
//	MSG_DIV           372B
//	MODULUS           373C
//	SRAND             374A
//	LOG_RIGHT_SHIFT   3750
//	LRSHFT_LOOP       3755
//	LOW_BIT_IS_1      3759
//	LRSHFT_NEXT       375B
//	RAND              3760
//	RAND_SEED         3784
//	RAND_ADD          3785
//	PRINT_NUM         3786
//	PN_NON_NEG        3798
//	PN_LOOP           379B
//	PN_DIG_LOOP       379E
//	PN_DIG_DONE       37A3
//	PN_NO_PRINT       37AB
//	PN_LAST_DIGIT     37AD
//	PN_SAVE_R1        37B9
//	PN_SAVE_R2        37BA
//	PN_SAVE_R3        37BB
//	PN_SAVE_R4        37BC
//	PN_SAVE_R5        37BD
//	PN_SAVE_R6        37BE
//	PN_SAVE_R7        37BF
//	PN_PRINTED        37C0
//	PN_SUB            37C1
//	PN_ASC_ZERO       37C6
//	PN_MINUS          37C7
//	LOAD_FORMAT       37C8
//	LDF_BAD_PCT       37D3
//	LDF_CHECK_D       37D5
//	LDF_NOT_PCT       37DC
//	LDF_BAD_BS        37E3
//	LDF_CHECK_N       37E5
//	LDF_DONE          37EB
//	LDF_TEST_1        37F0
//	LDF_TEST_2        37F1
//	LDF_TEST_3        37F2
//	LDF_TEST_4        37F3
//	PRINTF            37F4
//	PR_LOOP           37FD
//	PR_REG            3806
//	PR_DONE           3809
//	BUF_GETC          3811
//	BGC_OLD           381A
//	BGC_DONE          381E
//	BUF_UNGETC        3822
//	READ_NUM          382A
//	READ_LOOP         3834
//	RN_NON_DIG        3840
//	RN_NO_DIGITS      3847
//	RN_GOT_NUM        3856
//	RN_SAVE_CHAR      385B
//	RN_NEG_0          3864
//	RN_NEG_MIN        3865
//	RN_MINUS          3866
//	RN_NEGATE         3867
//	SCANF             3868
//	SC_LOOP           3872
//	SC_REG            387E
//	SC_DONE           3884
//	INBUF             388D
//	INBUF2            388E
//	GLOBDATA          388F
//	STACK             3C7A

