// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL4              302E
//	LBL5              3045
//	LBL2              3048
//	LBL3              3049
//	LBL10             3053
//	LBL11             3054
//	LBL14             305B
//	LBL15             305E
//	LBL12             3061
//	LBL13             3062
//	LBL9              3070
//	LBL16             3078
//	LBL17             3079
//	LBL6              3079
//	LBL20             307D
//	LBL21             3093
//	LBL18             3096
//	LBL19             3097
//	LBL24             30A1
//	LBL25             30A2
//	LBL22             30A7
//	LBL23             30A8
//	LBL26             30AA
//	LBL27             30AB
//	LBL7              30AB
//	LBL8              30AB
//	LBL28             30B1
//	LBL29             30B2
//	LBL30             30BC
//	LBL31             30BD
//	LBL32             30C1
//	LBL35             30C5
//	LBL36             30C6
//	LBL34             30D2
//	LBL37             30DA
//	LBL38             30DB
//	LBL41             30DE
//	LBL42             30DF
//	LBL43             30E8
//	LBL44             30E9
//	LBL39             30F0
//	LBL40             30F1
//	LBL45             30F7
//	LBL46             30F8
//	LBL47             3113
//	LBL48             3114
//	LBL33             3114
//	LBL49             3118
//	LBL50             3119
//	LBL51             311D
//	LBL54             3121
//	LBL55             3122
//	LBL53             312E
//	LBL56             3136
//	LBL57             3137
//	LBL58             313B
//	LBL59             313C
//	LBL60             3140
//	LBL63             3144
//	LBL64             3145
//	LBL62             3151
//	LBL65             3159
//	LBL66             315A
//	LBL69             3161
//	LBL70             3162
//	LBL71             316D
//	LBL72             3177
//	LBL67             317A
//	LBL68             317B
//	LBL73             3185
//	LBL74             3186
//	LBL75             318A
//	LBL77             31A0
//	LBL78             31A8
//	LBL79             31A9
//	LBL82             31AD
//	LBL83             31AF
//	LBL80             31B2
//	LBL81             31B3
//	LBL84             31C3
//	LBL85             31C4
//	LBL76             31C4
//	LBL88             31C8
//	LBL89             31CA
//	LBL86             31CD
//	LBL87             31CE
//	LBL90             31DE
//	LBL91             31DF
//	LBL61             31DF
//	LBL92             31E3
//	LBL93             31E4
//	LBL94             31E8
//	LBL97             31EC
//	LBL98             31ED
//	LBL96             31F9
//	LBL99             3201
//	LBL100            3202
//	LBL103            3206
//	LBL104            322D
//	LBL101            3230
//	LBL102            3231
//	LBL121            323B
//	LBL122            323C
//	LBL125            3243
//	LBL126            3246
//	LBL123            3249
//	LBL124            324A
//	LBL120            3258
//	LBL127            3260
//	LBL128            3261
//	LBL130            3265
//	LBL131            3266
//	LBL129            3272
//	LBL132            327A
//	LBL133            327B
//	LBL134            327D
//	LBL135            327E
//	LBL118            327E
//	LBL119            3283
//	LBL116            3286
//	LBL136            328C
//	LBL137            328D
//	LBL139            3291
//	LBL140            3292
//	LBL138            329E
//	LBL141            32A6
//	LBL142            32A7
//	LBL143            32A9
//	LBL144            32AA
//	LBL114            32AA
//	LBL115            32AF
//	LBL112            32B2
//	LBL145            32B8
//	LBL146            32B9
//	LBL148            32BD
//	LBL149            32BE
//	LBL150            32C5
//	LBL151            32C6
//	LBL147            32DF
//	LBL152            32E7
//	LBL153            32E8
//	LBL154            32EA
//	LBL155            32EB
//	LBL110            32EB
//	LBL111            32F0
//	LBL108            32F3
//	LBL156            32F9
//	LBL157            32FA
//	LBL105            32FA
//	LBL160            32FE
//	LBL161            3319
//	LBL158            331C
//	LBL159            331D
//	LBL162            3325
//	LBL163            3326
//	LBL106            3326
//	LBL164            332A
//	LBL165            332B
//	LBL166            3336
//	LBL167            3337
//	LBL107            3344
//	LBL168            3346
//	LBL169            3347
//	LBL95             3347
//	LBL170            334B
//	LBL171            334C
//	LBL172            3350
//	LBL175            3354
//	LBL176            3355
//	LBL174            3361
//	LBL177            3369
//	LBL178            336A
//	LBL181            3371
//	LBL182            3372
//	LBL183            337D
//	LBL184            33AA
//	LBL179            33AD
//	LBL180            33AE
//	LBL197            33B8
//	LBL198            33B9
//	LBL201            33C0
//	LBL202            33C3
//	LBL199            33C6
//	LBL200            33C7
//	LBL196            33D5
//	LBL203            33DD
//	LBL204            33DE
//	LBL206            33E2
//	LBL207            33E3
//	LBL205            33EF
//	LBL208            33F7
//	LBL209            33F8
//	LBL210            33FA
//	LBL211            33FB
//	LBL194            33FB
//	LBL195            3400
//	LBL192            3403
//	LBL212            3409
//	LBL213            340A
//	LBL214            3420
//	LBL215            3428
//	LBL216            3429
//	LBL217            342B
//	LBL218            342C
//	LBL190            342C
//	LBL191            3431
//	LBL188            3434
//	LBL219            343A
//	LBL220            343B
//	LBL185            343B
//	LBL223            343F
//	LBL224            345A
//	LBL221            345D
//	LBL222            345E
//	LBL225            3466
//	LBL226            3467
//	LBL186            3467
//	LBL227            346B
//	LBL228            346C
//	LBL187            3470
//	LBL229            3472
//	LBL230            3473
//	LBL173            3473
//	LBL243            3497
//	LBL244            3498
//	LBL245            349C
//	LBL246            349D
//	LBL242            34AD
//	LBL247            34B5
//	LBL248            34B6
//	LBL250            34BA
//	LBL251            34BB
//	LBL252            34BF
//	LBL253            34C0
//	LBL249            34D0
//	LBL254            34D8
//	LBL255            34D9
//	LBL256            34DB
//	LBL257            34DC
//	LBL240            34DC
//	LBL241            34E1
//	LBL238            34E4
//	LBL258            34EA
//	LBL259            34EB
//	LBL261            34EF
//	LBL262            34F0
//	LBL263            34F4
//	LBL264            34F5
//	LBL260            3505
//	LBL265            350D
//	LBL266            350E
//	LBL267            3510
//	LBL268            3511
//	LBL236            3511
//	LBL237            3516
//	LBL234            3519
//	LBL269            351F
//	LBL270            3520
//	LBL231            3520
//	LBL273            3524
//	LBL274            352E
//	LBL271            3531
//	LBL272            3532
//	LBL275            353C
//	LBL276            353D
//	LBL277            3543
//	LBL278            3544
//	LBL232            3544
//	LBL281            3547
//	LBL282            3548
//	LBL283            3551
//	LBL284            3552
//	LBL279            3559
//	LBL280            355A
//	LBL285            3560
//	LBL288            3564
//	LBL289            3565
//	LBL287            3578
//	LBL290            3580
//	LBL291            3581
//	LBL294            3584
//	LBL295            3585
//	LBL296            358E
//	LBL297            358F
//	LBL292            3596
//	LBL293            3597
//	LBL298            359F
//	LBL299            35A0
//	LBL286            35A0
//	LBL302            35A3
//	LBL303            35A4
//	LBL300            35BA
//	LBL301            35BB
//	LBL304            35C1
//	LBL305            35C2
//	LBL308            35D4
//	LBL309            35D5
//	LBL310            35E3
//	LBL311            35FB
//	LBL306            35FE
//	LBL307            35FF
//	LBL324            3629
//	LBL325            362A
//	LBL326            362E
//	LBL327            362F
//	LBL323            363F
//	LBL328            3647
//	LBL329            3648
//	LBL331            364C
//	LBL332            364D
//	LBL333            3651
//	LBL334            3652
//	LBL330            3662
//	LBL335            366A
//	LBL336            366B
//	LBL337            366D
//	LBL338            366E
//	LBL321            366E
//	LBL322            3673
//	LBL319            3676
//	LBL339            367C
//	LBL340            367D
//	LBL342            3681
//	LBL343            3682
//	LBL344            3686
//	LBL345            3687
//	LBL341            3697
//	LBL346            369F
//	LBL347            36A0
//	LBL348            36A2
//	LBL349            36A3
//	LBL317            36A3
//	LBL318            36A8
//	LBL315            36AB
//	LBL350            36B1
//	LBL351            36B2
//	LBL312            36B2
//	LBL354            36B6
//	LBL355            36BE
//	LBL352            36C1
//	LBL353            36C2
//	LBL356            36CC
//	LBL357            36CD
//	LBL358            36D3
//	LBL359            36D4
//	LBL313            36D4
//	LBL314            36D4
//	LBL233            36D4
//	LBL360            36D6
//	LBL361            36D7
//	LBL52             36D7
//	LBL364            36DB
//	LBL365            36DC
//	LBL362            36E1
//	LBL363            36E2
//	LBL1              36E2
//	MULTIPLY          36EB
//	MULT_R1_NON_NEG   36F5
//	MULT_LOOP         36F6
//	MULT_FINISH       36FB
//	MULT_DONE         3700
//	DIVIDE            3705
//	DIV_R1_POS        3713
//	DIV_R1_NEG        3716
//	DIV_R0_NON_NEG    371B
//	DIV_LOOP          371C
//	DIV_FINISH        3720
//	DIV_DONE          3725
//	MSG_DIV           372B
//	MODULUS           373C
//	SRAND             374A
//	LOG_RIGHT_SHIFT   3750
//	LRSHFT_LOOP       3755
//	LOW_BIT_IS_1      3759
//	LRSHFT_NEXT       375B
//	RAND              3760
//	RAND_SEED         3784
//	RAND_ADD          3785
//	PRINT_NUM         3786
//	PN_NON_NEG        3798
//	PN_LOOP           379B
//	PN_DIG_LOOP       379E
//	PN_DIG_DONE       37A3
//	PN_NO_PRINT       37AB
//	PN_LAST_DIGIT     37AD
//	PN_SAVE_R1        37B9
//	PN_SAVE_R2        37BA
//	PN_SAVE_R3        37BB
//	PN_SAVE_R4        37BC
//	PN_SAVE_R5        37BD
//	PN_SAVE_R6        37BE
//	PN_SAVE_R7        37BF
//	PN_PRINTED        37C0
//	PN_SUB            37C1
//	PN_ASC_ZERO       37C6
//	PN_MINUS          37C7
//	LOAD_FORMAT       37C8
//	LDF_BAD_PCT       37D3
//	LDF_CHECK_D       37D5
//	LDF_NOT_PCT       37DC
//	LDF_BAD_BS        37E3
//	LDF_CHECK_N       37E5
//	LDF_DONE          37EB
//	LDF_TEST_1        37F0
//	LDF_TEST_2        37F1
//	LDF_TEST_3        37F2
//	LDF_TEST_4        37F3
//	PRINTF            37F4
//	PR_LOOP           37FD
//	PR_REG            3806
//	PR_DONE           3809
//	BUF_GETC          3811
//	BGC_OLD           381A
//	BGC_DONE          381E
//	BUF_UNGETC        3822
//	READ_NUM          382A
//	READ_LOOP         3834
//	RN_NON_DIG        3840
//	RN_NO_DIGITS      3847
//	RN_GOT_NUM        3856
//	RN_SAVE_CHAR      385B
//	RN_NEG_0          3864
//	RN_NEG_MIN        3865
//	RN_MINUS          3866
//	RN_NEGATE         3867
//	SCANF             3868
//	SC_LOOP           3872
//	SC_REG            387E
//	SC_DONE           3884
//	INBUF             388D
//	INBUF2            388E
//	GLOBDATA          388F
//	STACK             3C7A

