// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL4              302E
//	LBL5              302F
//	LBL2              3033
//	LBL7              3037
//	LBL8              3038
//	LBL6              3045
//	LBL9              304D
//	LBL10             304E
//	LBL11             305B
//	LBL12             305C
//	LBL13             3071
//	LBL14             3072
//	LBL3              3072
//	LBL17             3076
//	LBL18             3077
//	LBL15             307B
//	LBL20             307F
//	LBL21             3080
//	LBL19             308D
//	LBL22             3095
//	LBL23             3096
//	LBL24             30A7
//	LBL25             30B7
//	LBL26             30BA
//	LBL27             30BB
//	LBL28             30CA
//	LBL29             30CB
//	LBL16             30CB
//	LBL30             30CF
//	LBL31             30D0
//	LBL32             30D5
//	LBL33             30D6
//	LBL1              30D6
//	MULTIPLY          30DF
//	MULT_R1_NON_NEG   30E9
//	MULT_LOOP         30EA
//	MULT_FINISH       30EF
//	MULT_DONE         30F4
//	DIVIDE            30F9
//	DIV_R1_POS        3107
//	DIV_R1_NEG        310A
//	DIV_R0_NON_NEG    310F
//	DIV_LOOP          3110
//	DIV_FINISH        3114
//	DIV_DONE          3119
//	MSG_DIV           311F
//	MODULUS           3130
//	SRAND             313E
//	LOG_RIGHT_SHIFT   3144
//	LRSHFT_LOOP       3149
//	LOW_BIT_IS_1      314D
//	LRSHFT_NEXT       314F
//	RAND              3154
//	RAND_SEED         3178
//	RAND_ADD          3179
//	PRINT_NUM         317A
//	PN_NON_NEG        318C
//	PN_LOOP           318F
//	PN_DIG_LOOP       3192
//	PN_DIG_DONE       3197
//	PN_NO_PRINT       319F
//	PN_LAST_DIGIT     31A1
//	PN_SAVE_R1        31AD
//	PN_SAVE_R2        31AE
//	PN_SAVE_R3        31AF
//	PN_SAVE_R4        31B0
//	PN_SAVE_R5        31B1
//	PN_SAVE_R6        31B2
//	PN_SAVE_R7        31B3
//	PN_PRINTED        31B4
//	PN_SUB            31B5
//	PN_ASC_ZERO       31BA
//	PN_MINUS          31BB
//	LOAD_FORMAT       31BC
//	LDF_BAD_PCT       31C7
//	LDF_CHECK_D       31C9
//	LDF_NOT_PCT       31D0
//	LDF_BAD_BS        31D7
//	LDF_CHECK_N       31D9
//	LDF_DONE          31DF
//	LDF_TEST_1        31E4
//	LDF_TEST_2        31E5
//	LDF_TEST_3        31E6
//	LDF_TEST_4        31E7
//	PRINTF            31E8
//	PR_LOOP           31F1
//	PR_REG            31FA
//	PR_DONE           31FD
//	BUF_GETC          3205
//	BGC_OLD           320E
//	BGC_DONE          3212
//	BUF_UNGETC        3216
//	READ_NUM          321E
//	READ_LOOP         3228
//	RN_NON_DIG        3234
//	RN_NO_DIGITS      323B
//	RN_GOT_NUM        324A
//	RN_SAVE_CHAR      324F
//	RN_NEG_0          3258
//	RN_NEG_MIN        3259
//	RN_MINUS          325A
//	RN_NEGATE         325B
//	SCANF             325C
//	SC_LOOP           3266
//	SC_REG            3272
//	SC_DONE           3278
//	INBUF             3281
//	INBUF2            3282
//	GLOBDATA          3283
//	STACK             3673

