// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL4              302E
//	LBL5              302F
//	LBL2              3033
//	LBL7              3037
//	LBL8              3038
//	LBL6              3045
//	LBL9              304D
//	LBL10             304E
//	LBL11             3055
//	LBL12             3056
//	LBL13             305D
//	LBL14             305E
//	LBL15             3067
//	LBL16             306E
//	LBL17             3071
//	LBL18             3072
//	LBL19             3081
//	LBL20             3082
//	LBL3              3082
//	LBL21             3086
//	LBL22             3087
//	LBL23             308C
//	LBL24             308D
//	LBL1              308D
//	MULTIPLY          3096
//	MULT_R1_NON_NEG   30A0
//	MULT_LOOP         30A1
//	MULT_FINISH       30A6
//	MULT_DONE         30AB
//	DIVIDE            30B0
//	DIV_R1_POS        30BE
//	DIV_R1_NEG        30C1
//	DIV_R0_NON_NEG    30C6
//	DIV_LOOP          30C7
//	DIV_FINISH        30CB
//	DIV_DONE          30D0
//	MSG_DIV           30D6
//	MODULUS           30E7
//	SRAND             30F5
//	LOG_RIGHT_SHIFT   30FB
//	LRSHFT_LOOP       3100
//	LOW_BIT_IS_1      3104
//	LRSHFT_NEXT       3106
//	RAND              310B
//	RAND_SEED         312F
//	RAND_ADD          3130
//	PRINT_NUM         3131
//	PN_NON_NEG        3143
//	PN_LOOP           3146
//	PN_DIG_LOOP       3149
//	PN_DIG_DONE       314E
//	PN_NO_PRINT       3156
//	PN_LAST_DIGIT     3158
//	PN_SAVE_R1        3164
//	PN_SAVE_R2        3165
//	PN_SAVE_R3        3166
//	PN_SAVE_R4        3167
//	PN_SAVE_R5        3168
//	PN_SAVE_R6        3169
//	PN_SAVE_R7        316A
//	PN_PRINTED        316B
//	PN_SUB            316C
//	PN_ASC_ZERO       3171
//	PN_MINUS          3172
//	LOAD_FORMAT       3173
//	LDF_BAD_PCT       317E
//	LDF_CHECK_D       3180
//	LDF_NOT_PCT       3187
//	LDF_BAD_BS        318E
//	LDF_CHECK_N       3190
//	LDF_DONE          3196
//	LDF_TEST_1        319B
//	LDF_TEST_2        319C
//	LDF_TEST_3        319D
//	LDF_TEST_4        319E
//	PRINTF            319F
//	PR_LOOP           31A8
//	PR_REG            31B1
//	PR_DONE           31B4
//	BUF_GETC          31BC
//	BGC_OLD           31C5
//	BGC_DONE          31C9
//	BUF_UNGETC        31CD
//	READ_NUM          31D5
//	READ_LOOP         31DF
//	RN_NON_DIG        31EB
//	RN_NO_DIGITS      31F2
//	RN_GOT_NUM        3201
//	RN_SAVE_CHAR      3206
//	RN_NEG_0          320F
//	RN_NEG_MIN        3210
//	RN_MINUS          3211
//	RN_NEGATE         3212
//	SCANF             3213
//	SC_LOOP           321D
//	SC_REG            3229
//	SC_DONE           322F
//	INBUF             3238
//	INBUF2            3239
//	GLOBDATA          323A
//	STACK             3622

