// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL2              302D
//	LBL3              3039
//	LBL4              303C
//	LBL5              303D
//	LBL6              3047
//	LBL7              3048
//	LBL8              304D
//	LBL9              304E
//	LBL1              304E
//	MULTIPLY          3057
//	MULT_R1_NON_NEG   3061
//	MULT_LOOP         3062
//	MULT_FINISH       3067
//	MULT_DONE         306C
//	DIVIDE            3071
//	DIV_R1_POS        307F
//	DIV_R1_NEG        3082
//	DIV_R0_NON_NEG    3087
//	DIV_LOOP          3088
//	DIV_FINISH        308C
//	DIV_DONE          3091
//	MSG_DIV           3097
//	MODULUS           30A8
//	SRAND             30B6
//	LOG_RIGHT_SHIFT   30BC
//	LRSHFT_LOOP       30C1
//	LOW_BIT_IS_1      30C5
//	LRSHFT_NEXT       30C7
//	RAND              30CC
//	RAND_SEED         30F0
//	RAND_ADD          30F1
//	PRINT_NUM         30F2
//	PN_NON_NEG        3104
//	PN_LOOP           3107
//	PN_DIG_LOOP       310A
//	PN_DIG_DONE       310F
//	PN_NO_PRINT       3117
//	PN_LAST_DIGIT     3119
//	PN_SAVE_R1        3125
//	PN_SAVE_R2        3126
//	PN_SAVE_R3        3127
//	PN_SAVE_R4        3128
//	PN_SAVE_R5        3129
//	PN_SAVE_R6        312A
//	PN_SAVE_R7        312B
//	PN_PRINTED        312C
//	PN_SUB            312D
//	PN_ASC_ZERO       3132
//	PN_MINUS          3133
//	LOAD_FORMAT       3134
//	LDF_BAD_PCT       313F
//	LDF_CHECK_D       3141
//	LDF_NOT_PCT       3148
//	LDF_BAD_BS        314F
//	LDF_CHECK_N       3151
//	LDF_DONE          3157
//	LDF_TEST_1        315C
//	LDF_TEST_2        315D
//	LDF_TEST_3        315E
//	LDF_TEST_4        315F
//	PRINTF            3160
//	PR_LOOP           3169
//	PR_REG            3172
//	PR_DONE           3175
//	BUF_GETC          317D
//	BGC_OLD           3186
//	BGC_DONE          318A
//	BUF_UNGETC        318E
//	READ_NUM          3196
//	READ_LOOP         31A0
//	RN_NON_DIG        31AC
//	RN_NO_DIGITS      31B3
//	RN_GOT_NUM        31C2
//	RN_SAVE_CHAR      31C7
//	RN_NEG_0          31D0
//	RN_NEG_MIN        31D1
//	RN_MINUS          31D2
//	RN_NEGATE         31D3
//	SCANF             31D4
//	SC_LOOP           31DE
//	SC_REG            31EA
//	SC_DONE           31F0
//	INBUF             31F9
//	INBUF2            31FA
//	GLOBDATA          31FB
//	STACK             35E3

